# mgc

./: .gitignore  mgc.sln
mgc/: CameraData.fs  MainWindow.fs  MeshRenderer.fs  Program.fs  RenderContext.fs  SceneObject.fs  Script.fs  Shader.fs  State.fs  Transform.fs  Types.fs  mgc.fsproj
mgc/Properties/: launchSettings.json
mgc/scripts/: system_sol.mgc
mgc/shaders/: shader.frag  shader.vert
xyria/: Program.fs  xyria.fsproj
xyria/assets/materials/: rect.mtl  triangle.mtl
