<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Mgc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="shaders/shader.frag" />
    <None Include="shaders/shader.vert" />
    <Compile Include="State.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="CameraData.fs" />
    <Compile Include="MeshRenderer.fs" />
    <Compile Include="SceneObject.fs" />
    <Compile Include="MainWindow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.2" />
  </ItemGroup>

</Project>
